{
  "name": "basictable",
  "version": "3.1.0",
  "description": "Basic Table Vanilla JS library for Preline UI-compliant responsive tables with modern card-style mobile design.",
  "main": "dist/js/basictable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-js": "terser src/js/basictable.js --output dist/js/basictable.min.js -c -m --comments && terser src/js/basictable.js --output dist/js/basictable.js -b indent_level=2",
    "compile-css": "uglifycss src/css/basictable.css > dist/css/basictable.min.css --ugly-comments && beautify-css src/css/basictable.css dist/css/basictable.css",
    "build": "npm run compile",
    "compile": "npm run compile-js && npm run compile-css",
    "prepublishOnly": "npm run build",
    "lint": "npm run standard src/js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrylow/basictable.git"
  },
  "keywords": [
    "vanilla-js",
    "table",
    "responsive",
    "preline-ui",
    "card-style",
    "mobile-first",
    "css",
    "javascript",
    "ui-components",
    "responsive-design"
  ],
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "unpkg": "dist/js/basictable.min.js",
  "jsdelivr": "dist/js/basictable.min.js",
  "style": "dist/css/basictable.css",
  "author": "Qisthi Ramadhani <rama@qisthi.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrylow/basictable/issues"
  },
  "homepage": "https://github.com/jerrylow/basictable#readme",
  "devDependencies": {
    "beautify-css": "^1.0.0",
    "standard": "^16.0.3",
    "terser": "^5.5.1",
    "uglifycss": "^0.0.29"
  },
  "standard": {
    "globals": []
  }
}
